
@font-family_1: Arial, serif;

@font-face {
  font-family: FontAwesome;
  src: url(/public/fonts/fontawesome-webfont.ttf);
}

html {
  font-family: @font-family_1;
  overflow-y: hidden;
}

body {
  margin: 0;
  min-width: 1100px;
  background-color: #fafafa;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
