
.card-tool-bar {
  height: 40px;
  border-bottom: 1px solid rgba(191, 191, 191, .5);
  background-color: #fafafa;

  >
  ul {
    margin: 0;
    padding-left: 73px;
    list-style: none;
    height: inherit;

    >
    li {
      display: table-cell;
      height: inherit;
      vertical-align: middle;

      &
      :first-child {
        padding-top: 1px;
        padding-right: 25px;
      }

      &
      :nth-child(2) {
        padding-top: 1px;
        padding-right: 20px;
      }

      &
      :nth-child(3) {
        padding-right: 26px;
      }

    }
  }
}
