
.cards-section {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 956px;
  margin-left: 67px;
  margin-bottom: 300px;
}

.card {
  text-align: start;
  margin-bottom: 24px;
  margin-left: 24px;
  width: 290px;
  height: 399px;
  background-color: #fff;
  border: 1px solid rgba(191, 191, 191, .5);
  border-radius: 3px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .1);

  &:nth-child(3n +3) {
    margin-left: 26px;
  }
}