@color_1: #079894;

.card-picture {
  text-align: center;
  margin: 0;
  height: 123px;
  border-bottom: 1px solid rgba(191, 191, 191, .5);
  > img {
    display: inline-block;
    margin-right: 20px;
    margin-top: 12px;
    width: 100px;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    transform: scale(1.0);
    -webkit-transition: transform 1s ease-in;
    -moz-transition: transform 0.5s ease-in;
    &:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition: transform 1s ease-out;
      -moz-transition: transform 1s ease-out;
    }
  }
  > a {
    display: block;
    margin-left: -7px;
    margin-top: 10px;
    color: @color_1;
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
  }
}
